######### 饿了么工具配置文件 INI 版 #############
# auth_code 授权码 专业版授权码从 https://t.me/elm_tool_bot 获得
auth_code = "b422da5b501437b08ce78af4fd1ea2a6"
# exchange 是否开启饿了么10元优惠券兑换 (false or true)
exchange = false
# exchange_interface 兑换接口 可选 new / old 默认为新接口 new
exchange_interface = new
# ex_start_time 默认为60，当为60时，9点59分运行脚本，10点准时开枪，如果网络慢可以设置为59，则9点59分59秒开抢。
ex_start_time = 59.634
# cron 定时任务 参考：https://tool.lu/crontab/
cron = 59 6,9,18 * * *
# delay 任务延迟时间 格式 15000,16000 意思是15-16秒间随机延迟 默认15-16秒延迟
delay = 15000,16000
# mode 执行模式 模式一(1) 执行SIMPLESIGNIN任务 模式二(2) 执行PAGEVIEW任务 模式三(3) 执行SIMPLESIGNIN+PAGEVIEW任务 默认模式一
mode = 1
# interface 任务执行接口 目前共有 4 个接口 风控时注意切换接口使用
interface = 4
# 需要把没用的cookie配置删除，如果没有删除则会自动识别到未知账号
# - = 为识别前缀 cookie 使用 `` 包裹 请注意格式
[cookies]
-  = `cna=ObsbGhOHOR0CAduP6kKgtlzq; ut_ubt_ssid=edzl76cus36c877bst9zwivjmp06z0yc_2022-10-25; t=67071f149e7a3c2863dad388015be30e; UTUSER=1000188527114; track_id=1666751112|168bcb71190809643e17012002f180d82bec3535bdd5189fba|99ac0c7710a3521946671939790fee6c; USERID=1000188527114; unb=2211801006677; munb=2211801006677; ubt_ssid=2fuz4g9ygnma3xaxt8baq8sxxqaq1hel_2022-11-19; _samesite_flag_=true; cookie2=1709de9a37192a1deb57854388d00860; _tb_token_=e6475653a0765; xlly_s=1; sgcookie=E100%2Bc6AR%2Bk9AbwyKfGaXiL5Tnd7BOLD5MiojBLySs6aIXWwKLDj5ZDn1imOAVRX6No7wGAtifYb%2FSXJ%2FJrPNmKTY0VPFe9dSLuttpuY7CM7d20%3D; csg=6906dee0; t_eleuc4=id4=0%40BA%2FvuHCrrAgyT9%2F7%2FRmD4r3slTBqbC41PIi6nw%3D%3D; SID=MTcwOWRlOWEzNzE5MmExZGViNTc4NTQzODhkMDA4NjB9JvMeaaQFEYTcAk8-Nj6P; l=eBQrwZ7HThtkNO-0BOfanurza77OSIRvouPzaNbMiOCP_yCHRZR5W6zlqULMCnGdhsG2R38YsXPkBeYBcQd-nxvT9xyQ8ykmn; tfstk=cnkFBNOIo80_L2HahR2r3--b2GidZmygd9EQtUj0JI61VuPhi6Q8jJMUvkfJeWf..; x5check_ele=MFx6vG66sH7qdbq9P4tww79ZVg3AUFrtpw1oJBZXFjo%3D; _m_h5_tk=3c65997762b65591349261db4b1a435c_1668874192263; _m_h5_tk_enc=e906f92c13261fbd52582649fb73d71b; isg=BEZGLHsRWSlTIg3iIUu7bIuqlzrIp4ph0VBT8TBvMmlEM-ZNmDfacSzRDWH_sIJ5`
########## Telegram Bot ##########
[telegram_bot]
## 是否开启Telegram Bot交互系统，此功能仅在自动任务模式使用 即非 -task 模式
tg_bot = false
## 下方填写自己申请@BotFather的Token，如10xxx4:AAFcqxxxxgER5uw
tg_token = ""
#此项功能已内置代理 如想要自行反代 请反代api.telegram.org并将反代网址填写在tg_apiendpoint 如：https://api.telegram.org/
#此项默认不配置即可 配置请注意格式 以http或https开头 以/结尾
tg_apiendpoint = ""
## 下方填写 @getuseridbot 中获取到的纯数字ID 用于区分是否有管理机器人的权限
tg_admin_id = ""
##################################

########## 消息通知系统 ##########
[notice]
# notification 是否开启消息通知 可选参数 false / true
notification : true
# notice_system 消息通知类型 可选参数 tgbot / serverchan / pushplus / wxpush 后续将添加更多类型 请关注版本更新
notice_system : "tgbot"

[tgbot]
# 下方填写自己申请@BotFather的Token，如10xxx4:AAFcqxxxxgER5uw
tg_bot_token = "5736218975:AAGkO721z0z3uCAxB_aKHh1Ic7E4ZxjYUp8"
# 下方填写 @getuseridbot 中获取到的纯数字ID
tg_user_id = "1752417132"
# 下方填写代理URL，代理类型为 http，比如 http://127.0.0.1:1080
tg_proxy_url = "http://127.0.0.1:1080"
# Telegram api自建反向代理地址（选填）
# 教程：https://www.hostloc.com/thread-805441-1-1.html
# 如反向代理地址 需要填写完整协议 如 http://aaa.bbb.ccc/ 配置请注意格式 以http或https开头 以/结尾
# 为空则不使用反向代理 国内推荐反代通知
tg_api_host = ""


# Server酱
# https://sct.ftqq.com
[serverchan]
# 下方填写 SCHKEY 值或 SendKey 值
push_key = "SCT20796TXGP9SBNxn1Q7jr6qLEEAJ3mn"

# Push Plus
# 官方网站：http://www.pushplus.plus
[pushplus]
# 下方填写您的Token，微信扫码登录后一对一推送或一对多推送下面的token，只填 PUSH_PLUS_TOKEN 默认为一对一推送
push_plus_token = ""
## 一对一多推送（选填）
## 下方填写您的一对多推送的 "群组编码" ，（一对多推送下面->您的群组(如无则新建)->群组编码）
## 1. 需订阅者扫描二维码 2、如果您是创建群组所属人，也需点击“查看二维码”扫描绑定，否则不能接受群组消息推送
push_plus_user = ""

# 企业微信应用消息推送
# 官方网站：https://work.weixin.qq.com/
[wxpush]
# CORP_ID 企业微信 企业id
corp_id = ""
# CORP_SECRET 企业微信 应用Secret
corp_secret = ""
# AGENT_ID 企业微信 应用AgentId
agent_id = ""
# MEDIA_ID 企业微信 图片素材的media_id(如果仅使用文本消息可随意填写)
# 图文消息（mpnews）: 素材库图片id, 可查看此教程(http://note.youdao.com/s/HMiudGkb)或者(https://note.youdao.com/ynoteshare1/index.html?id=1a0c8aff284ad28cbd011b29b3ad0191&type=note)
media_id = ""
# 成员ID列表（消息接收者，多个接收者用‘|’分隔，最多支持1000个）。特殊情况：指定为@all，则向关注该企业应用的全部成员发送
to_user = "@all"
# 消息类型值：text 代表文本消息，mpnews 代表图文消息，markdown 代表 markdown 消息。为兼容旧版本，不传默认为文本消息。
msg_type = "text"
